<!-- books.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Book Store</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Books Collection</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="book-list">
            <div class="book">
                <img src="images/book1.jpeg" alt="Book 1">
                <h3>Secret Seven</h3>
                <p>Author: Enid Blyton</p>
                <p>Price: $10</p>
            </div>
            <div class="book">
                <img src="images/book2.jpeg" alt="Book 2">
                <h3>Gulliver's Travel</h3>
                <p>Author: Jonathan Swift</p>
                <p>Price: $15</p>
            </div>
            <div class="book">
                <img src="images/book3.jpeg" alt="Book 2">
                <h3>Little Women</h3>
                <p>Author: Louisa May Alcot</p>
                <p>Price: $20</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Book Store. All Rights Reserved.</p>
    </footer>
</body>
</html>
