<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store - Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Book Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h2>Find Your Next Favorite Book!</h2>
            <p>Explore a collection of books from various genres, handpicked for book lovers like you.</p>
            <a href="books.html" class="btn">Browse Books</a>
        </section>

        

        <!-- About Us -->
        <section class="about-us">
            <h2>About Us</h2>
            <p>At Book Store, we believe that every book holds a story waiting to be discovered. Our mission is to bring readers and books together by offering a diverse range of titles from fiction, science, self-improvement, and more.</p>
        </section>

        <!-- Testimonials -->
        <section class="testimonials">
            <h2>What Our Readers Say</h2>
            <div class="testimonial">
                <p>"A fantastic collection of books at great prices! I found my favorite novel easily."</p>
                <h4>- Emily R.</h4>
            </div>
            <div class="testimonial">
                <p>"The best online bookstore! Fast delivery and excellent recommendations."</p>
                <h4>- Mark T.</h4>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2025 Book Store. All Rights Reserved.</p>
    </footer>
</body>
</html>
